<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1ukluvqjlbwyx</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Multiplayer" version="1">Multiplayer</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1366</width>
        <height>768</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="stignaciuspark" sid="995149715750721">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="618885054376943" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\Cafer\Desktop\Mob App Final\stignaciuspark.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="sprite_solidFloor" sid="293965466244554">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="479763047972557">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="931338603655617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="527025369323172">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="viray_special_projectile" sid="366957516346654">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="802198690562680">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="848277126765207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.296875" />
                            <point x="0.671875" y="0.328125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.71875" y="0.71875" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.421875" y="0.578125" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.234375" y="0.765625" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0.234375" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.171875" y="0.171875" />
                            <point x="0.5" y="0.125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.09375" y="0.90625" />
                            <point x="0.09375" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.09375" y="0.09375" />
                            <point x="0.5" y="0.234375" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.890625" />
                            <point x="0.265625" y="0.734375" />
                            <point x="0.03125" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0.34375" />
                            <point x="0.6875" y="0.3125" />
                            <point x="0.875" y="0.5" />
                            <point x="0.625" y="0.625" />
                            <point x="0.234375" y="0.765625" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character3" sid="802573791459912">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="BoundToLayout" sid="799946680254467">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="159924239264815" speed="10">
                    <frame duration="1" hotspotX="0.454819" hotspotY="0.490942">
                        <image-point name="Imagepoint 1" x="1.09036" y="0.242754" />
                    </frame>
                </animation>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="466258689089879" speed="10">
                    <frame duration="1" hotspotX="0.454819" hotspotY="0.490942">
                        <image-point name="Imagepoint 1" x="1.09036" y="0.242754" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="490470848919370" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="132532539913441" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="142154482173095" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="JumpDown" pingpong="0" repeatcount="1" repeatto="0" sid="403981282444172" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character2" sid="187956306126847">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522413702353922" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\idle1.png">
                        <collision-poly>
                            <point x="0.217391" y="0.152672" />
                            <point x="0.5" y="0.114504" />
                            <point x="0.861413" y="0.0973282" />
                            <point x="0.782609" y="0.5" />
                            <point x="0.942935" y="0.959924" />
                            <point x="0.138587" y="0.902672" />
                            <point x="0.0842391" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="512372747510850" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\idle1.png" />
                    <frame duration="1" hotspotX="0.501333" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\idle24.png" />
                </animation>
                <animation framecount="1" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="280656426356932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500904" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\special kick attack.png" />
                </animation>
                <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="142794243065701" speed="5">
                    <frame duration="1" hotspotX="0.507071" hotspotY="0.157738" />
                    <frame duration="1" hotspotX="0.507071" hotspotY="0.157738" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="268569830078740" speed="5">
                    <frame duration="1" hotspotX="0.501408" hotspotY="0.500805" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\jump.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="980802017056395">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="536780533395393" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="991388149524839">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="994905979681032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="842452638152233">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="646169996718954" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle.png">
                        <collision-poly>
                            <point x="0.165541" y="0.105832" />
                            <point x="0.5" y="0.0215983" />
                            <point x="0.733108" y="0.170626" />
                            <point x="0.665541" y="0.49892" />
                            <point x="0.635135" y="0.766739" />
                            <point x="0.131757" y="0.915767" />
                            <point x="0.165541" y="0.49892" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="310060905161741" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="878912707305251">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="331702318920495" speed="5">
                    <frame duration="1" hotspotX="0.336" hotspotY="0.496" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="636434177938806">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="226364702742688" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="931508819470111">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="448848151755175" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="847775827333142">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="628183456364389" speed="5">
                    <frame duration="1" hotspotX="0.408088" hotspotY="0.444649" original-source="C:\Users\Cafer\Desktop\Mobile App\shannah_fighter\shannah_idle.gif">
                        <collision-poly>
                            <point x="0.224265" y="0.352399" />
                            <point x="0.408088" y="0.00184502" />
                            <point x="0.886029" y="0.684502" />
                            <point x="0.408088" y="0.924354" />
                            <point x="0.00367647" y="0.647601" />
                            <point x="0.0772059" y="0.444649" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Golduck2" sid="813427929081570">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658460298820020" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\char5.png">
                        <collision-poly>
                            <point x="0.98415" y="0.5" />
                            <point x="0.599424" y="0.525597" />
                            <point x="0.5" y="0.964164" />
                            <point x="0.229107" y="0.728669" />
                            <point x="0.001441" y="0.5" />
                            <point x="0.357349" y="0.423208" />
                            <point x="0.5" y="0.119454" />
                            <point x="0.827089" y="0.204778" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="516708998157646">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="769075505576704" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cat2" sid="422965975131650">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="937526079943536" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\idle1.png">
                        <collision-poly>
                            <point x="0.215847" y="0.151341" />
                            <point x="0.5" y="0.113027" />
                            <point x="0.863388" y="0.0957854" />
                            <point x="0.784153" y="0.5" />
                            <point x="0.945355" y="0.961686" />
                            <point x="0.136612" y="0.904215" />
                            <point x="0.0819672" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="265250284797028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="270408281130414" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\idle1.png" />
                    <frame duration="1" hotspotX="0.501333" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\idle24.png" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="578459633565492" speed="5">
                    <frame duration="1" hotspotX="0.501408" hotspotY="0.500805" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\jump.png" />
                </animation>
                <animation framecount="1" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="985256016004106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500904" original-source="C:\Users\Cafer\Desktop\Mobile App\cat\special kick attack.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Viray2" sid="166569234376080">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="10" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="482243771834938" speed="10">
                    <frame duration="1" hotspotX="0.454819" hotspotY="0.490942">
                        <image-point name="Imagepoint 1" x="1.09036" y="0.242754" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="JumpUp" pingpong="0" repeatcount="1" repeatto="0" sid="238550944964660" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="695414125820386" speed="10">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="10" loop="0" name="JumpDown" pingpong="0" repeatcount="1" repeatto="0" sid="443696744046301" speed="15">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
                <animation framecount="9" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="950661129426776" speed="16">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="0.829687" y="0.285937" />
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="994091997513885">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Character1" sid="680969209698881">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="794673506968345" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501075" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle.png">
                        <collision-poly>
                            <point x="0.167786" y="0.107527" />
                            <point x="0.5" y="0.0236559" />
                            <point x="0.731544" y="0.172043" />
                            <point x="0.66443" y="0.498925" />
                            <point x="0.634228" y="0.765592" />
                            <point x="0.134228" y="0.913979" />
                            <point x="0.167786" y="0.498925" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="368774090411155" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle.png" />
                    <frame duration="1" hotspotX="0.502024" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle2.png" />
                </animation>
                <animation framecount="2" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="714308095079238" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle.png" />
                    <frame duration="1" hotspotX="0.501792" hotspotY="0.501124" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\punch.png" />
                </animation>
                <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="178331629426562" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502203" />
                    <frame duration="1" hotspotX="0.296429" hotspotY="0.5" />
                </animation>
                <animation framecount="2" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="859898976235859" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle.png" />
                    <frame duration="1" hotspotX="0.501873" hotspotY="0.50108" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\jump.png" />
                </animation>
                <animation framecount="2" loop="0" name="SmashAttack" pingpong="0" repeatcount="1" repeatto="0" sid="158970508080348" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\idle.png" />
                    <frame duration="1" hotspotX="0.501299" hotspotY="0.501114" original-source="C:\Users\Cafer\Desktop\Mobile App\neithan\smash attack.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character4" sid="143671840018782">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="601692097892349" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\idle2.png">
                        <collision-poly>
                            <point x="0.98415" y="0.5" />
                            <point x="0.599424" y="0.525597" />
                            <point x="0.5" y="0.964164" />
                            <point x="0.229107" y="0.728669" />
                            <point x="0.001441" y="0.5" />
                            <point x="0.357349" y="0.423208" />
                            <point x="0.5" y="0.119454" />
                            <point x="0.827089" y="0.204778" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="507135865211316" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\idle2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\idle1walk2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="819762343309761" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\close charged attack1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.499368" hotspotY="0.50101" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\close charged attack2.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501031" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\close charged attack3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="558286837513127" speed="5">
                    <frame duration="1" hotspotX="0.499222" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\walk1.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Cafer\Desktop\Mobile App\Golduck Sprites\walk3.png">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Character0" sid="417221098368315">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="373222198820736" speed="5">
                    <frame duration="1" hotspotX="0.408088" hotspotY="0.444649" original-source="C:\Users\Cafer\Desktop\Mobile App\shannah_fighter\shannah_idle.gif">
                        <collision-poly>
                            <point x="0.224265" y="0.352399" />
                            <point x="0.408088" y="0.00184502" />
                            <point x="0.886029" y="0.684502" />
                            <point x="0.408088" y="0.924354" />
                            <point x="0.00367647" y="0.647601" />
                            <point x="0.0772059" y="0.444649" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="Idle" pingpong="0" repeatcount="1" repeatto="0" sid="558924481541141" speed="5">
                    <frame duration="1" hotspotX="0.408088" hotspotY="0.444649" />
                    <frame duration="1" hotspotX="0.408088" hotspotY="0.4631" />
                    <frame duration="1" hotspotX="0.408088" hotspotY="0.48155" />
                    <frame duration="1" hotspotX="0.408088" hotspotY="0.4631" />
                </animation>
                <animation framecount="6" loop="0" name="Attack" pingpong="0" repeatcount="1" repeatto="0" sid="743171723888705" speed="5">
                    <frame duration="1" hotspotX="0.542614" hotspotY="0.444649" />
                    <frame duration="1" hotspotX="0.527624" hotspotY="0.491554" />
                    <frame duration="1" hotspotX="0.531056" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.223757" hotspotY="0.491554" />
                    <frame duration="1" hotspotX="0.395288" hotspotY="0.453008" />
                    <frame duration="1" hotspotX="0.423664" hotspotY="0.444649" />
                </animation>
                <animation framecount="4" loop="0" name="Walk" pingpong="0" repeatcount="1" repeatto="0" sid="428243257745007" speed="5">
                    <frame duration="1" hotspotX="0.483974" hotspotY="0.436594" />
                    <frame duration="1" hotspotX="0.52924" hotspotY="0.446619" />
                    <frame duration="1" hotspotX="0.589286" hotspotY="0.456294" />
                    <frame duration="1" hotspotX="0.599503" hotspotY="0.446619" />
                </animation>
                <animation framecount="7" loop="0" name="Duck" pingpong="0" repeatcount="1" repeatto="0" sid="384262180610119" speed="5">
                    <frame duration="1" hotspotX="0.251773" hotspotY="0.440239" />
                    <frame duration="1" hotspotX="0.464539" hotspotY="0.410714" />
                    <frame duration="1" hotspotX="0.440476" hotspotY="0.28022" />
                    <frame duration="1" hotspotX="0.526042" hotspotY="0.476415" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.541322" />
                    <frame duration="1" hotspotX="0.454955" hotspotY="0.451923" />
                    <frame duration="1" hotspotX="0.458678" hotspotY="0.230114" />
                </animation>
                <animation framecount="4" loop="0" name="Dash" pingpong="0" repeatcount="1" repeatto="0" sid="235898395164793" speed="5">
                    <frame duration="1" hotspotX="0.463592" hotspotY="0.436594" />
                    <frame duration="1" hotspotX="0.48008" hotspotY="0.446619" />
                    <frame duration="1" hotspotX="0.541494" hotspotY="0.456294" />
                    <frame duration="1" hotspotX="0.594787" hotspotY="0.446619" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="character_select" sid="257725663776997">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="719514990357885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="character_options" sid="435567457020327">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="character_id" sid="449916471513849" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="432868797041154" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\char1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50108" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\char2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\char3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\char4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\char5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="txtSelectionInfo" sid="901855710032937">
            <plugin id="Text" />
        </object-type>
        <object-type name="TitleBackground" sid="796291015455622">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="390817225721852" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Users\wabby\Desktop\Mobile App\TITLESCREEN.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="optionStart" sid="137235488120198">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="365501911193157" speed="5">
                    <frame duration="1" hotspotX="0.501401" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\start.png">
                        <collision-poly>
                            <point x="0.338936" y="0.0119048" />
                            <point x="0.658263" y="0.0119048" />
                            <point x="0.935574" y="0.690476" />
                            <point x="0.568627" y="0.988095" />
                            <point x="0.498599" y="0.607143" />
                            <point x="0.428571" y="0.988095" />
                            <point x="0.00560224" y="0.690476" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="optionControls" sid="752113258533676">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="296037779365948" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\controls.png">
                        <collision-poly>
                            <point x="0.65493" y="0.130952" />
                            <point x="0.366197" y="0.0595238" />
                            <point x="0.78169" y="0.988095" />
                            <point x="0.257042" y="0.797619" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="optionExit" sid="695201202074790">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="697665183125508" speed="5">
                    <frame duration="1" hotspotX="0.501916" hotspotY="0.5" original-source="D:\00nikit\000school\2017-2018 (1st Sem)\ICST349 iOS Development\Group Project\Assets\Exit.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pointer" sid="840484546485821">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="505543878416685" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\wabby\Desktop\Mobile App\b1.png">
                        <collision-poly>
                            <point x="0.313333" y="0.313333" />
                            <point x="0.5" y="0.193333" />
                            <point x="0.873333" y="0.126667" />
                            <point x="0.88" y="0.88" />
                            <point x="0.5" y="0.813333" />
                            <point x="0.306667" y="0.693333" />
                            <point x="0.0666667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="JoinButton" sid="380312344038375">
            <plugin id="Button" />
        </object-type>
        <object-type name="Title" sid="475792129562010">
            <plugin id="Text" />
        </object-type>
        <object-type name="NameTextBox" sid="779991573606656">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="FormLabel" sid="177501630214674">
            <plugin id="Text" />
        </object-type>
        <object-type name="Multiplayer" sid="205860132221229">
            <plugin id="Multiplayer" />
        </object-type>
        <object-type name="Function" sid="440577503103672">
            <plugin id="Function" />
        </object-type>
        <object-type name="HostIndicator" sid="133305167917552">
            <plugin id="Text" />
        </object-type>
        <object-type name="NetStats" sid="718872360363559">
            <plugin id="Text" />
        </object-type>
        <object-type name="TextBox" sid="653155155740924">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="CharacterID" sid="931644644813906">
            <plugin id="Text" />
        </object-type>
        <object-type name="initial_pos" sid="811709480458621">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521871076573045" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Characters" plugin-id="Sprite" sid="624787333541705">
            <members>
                <member>Character0</member>
                <member>Character1</member>
                <member>Character2</member>
                <member>Character3</member>
                <member>Character4</member>
            </members>
            <instance-variables>
                <instance-variable name="maxHP" sid="862891191815365" type="number" />
                <instance-variable name="curHP" sid="836772073327938" type="number" />
                <instance-variable name="name" sid="836108674990775" type="string" />
                <instance-variable name="id" sid="963218639648244" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform2" sid="956234648679865">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Title.xml</layout>
        <layout>Selection.xml</layout>
        <layout>Game.xml</layout>
        <layout>Login.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>EventSheet_Game.xml</event-sheet>
        <event-sheet>EventSheet_Title.xml</event-sheet>
        <event-sheet>EventSheet_CharacterSelection.xml</event-sheet>
        <event-sheet>EventSheet_Login.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="14" />
        <global-instance type="Multiplayer" uid="27" />
        <global-instance type="Function" uid="33" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
